proto/config.proto

syntax = "proto3";

package wafservice;

/*
 * This is an example service which we will be using as a place holder till we
 * light up a service on AzWaf.
 */
message Service {
  string serviceConfigId = 1;
  ConfigDummy config = 2;
}

/*
 * A representation of AzWaf configuration.
 */
message Config {
  repeated Service serviceConfig = 1;
}

message ConfigDummy {
  oneof message {
    SecRuleConfigDummy secRuleConfig = 1;
    GeoDbConfigDummy geoDbConfig = 2;
    IPReputationConfigDummy ipReputationConfig = 3;
  }
}

message SecRuleConfigDummy { bool enabled = 1; }

message GeoDbConfigDummy { bool enabled = 1; }

message IPReputationConfigDummy { bool enabled = 1; }