proto/config.proto

syntax = "proto3";

package wafservice;

/*
 * This is an example service which we will be using as a place holder till we
 * light up a service on AzWaf.
 */
message Service {
  string serviceConfigId = 1;
  Config config = 2;
}

/*
 * A representation of AzWaf configuration.
 */
message WAFConfig {
  repeated Service serviceConfig = 1;
}

message Config {
  oneof message {
    SecRuleConfig secRuleConfig = 1;
    GeoDbConfig geoDbConfig = 2;
    IPReputationConfig ipReputationConfig = 3;
  }
}

message SecRuleConfig { bool enabled = 1; }

message GeoDbConfig { bool enabled = 1; }

message IPReputationConfig { bool enabled = 1; }