proto/config.proto

syntax = "proto3";

package wafservice;

/*
 * This is an example service which we will be using as a place holder till we
 * light up a service on AzWaf.
 */
service ConfigService {
    rpc PutConfig (WAFConfig) returns (PutConfigResponse) {}
}

/*
 * A representation of AzWaf configuration.
 */
message WAFConfig {
  repeated SecRuleConfig secRuleConfigs = 1;
  repeated GeoDBConfig geoDBConfigs = 2;
  repeated IPReputationConfig ipReputationConfigs = 3;
}

message SecRuleConfig { 
  string id = 1;
  bool enabled = 2; 
}

message GeoDBConfig { 
  string id = 1;
  bool enabled = 2; 
}

message IPReputationConfig { 
  string id = 1;
  bool enabled = 2; 
}

message PutConfigResponse { 
}
